# sonar-analysis

win-app/: .gitlab-ci-templates.yml  .gitlab-ci.yml  .gitmodules  .grype.yaml  BuildDependencies.bat  Directory.Packages.props  ProtonVpn.sln  generate-coverage.bat  stryker-config.yaml
win-app/.sec/gitleaks/: baseline.json  baseline.nogit.json
win-app/Setup/: Setup.arm64.iss  Setup.x64.iss  SetupBase.iss
win-app/Setup/Strings/: .locale-state.metadata  Catalan.isl  Czech.isl  Finnish.isl  Hungarian.isl  Norwegian.isl  Spanish.isl  Turkish.isl  Ukrainian.isl
win-app/ci/: python-libs.txt
win-app/ci/build-scripts/: main.py
win-app/src/: GlobalAssemblyInfo.cs
win-app/src/Api/ProtonVPN.Api/: ApiClient.cs  BaseApiClient.cs
win-app/src/Api/ProtonVPN.Api.Contracts/: IApiClient.cs  IUserSession.cs  Ipv6FragmentsResponse.cs
win-app/src/Api/ProtonVPN.Api.Tests/: ProtonVPN.Api.Tests.csproj
win-app/src/Client/ProtonVPN.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProtonVPN.Client.csproj  UninstallActions.cs
win-app/src/Common/ProtonVPN.Common.Core/: ProtonVPN.Common.Core.csproj
win-app/src/IPv6/ProtonVPN.IPv6/: FakeIPv6AddressGenerator.cs  ProtonVPN.IPv6.csproj
win-app/src/IPv6/ProtonVPN.IPv6.Contracts/: IFakeIPv6AddressGenerator.cs  ProtonVPN.IPv6.Contracts.csproj
win-app/src/IPv6/ProtonVPN.IPv6.Installers/: IPv6Module.cs  ProtonVPN.IPv6.Installers.csproj
win-app/src/IPv6/ProtonVPN.IPv6/Interop/: FFISlice.cs  FFISliceHandle.cs  Ipv6AddrRaw.cs  Ipv6ChaosAlgoHandle.cs  NativeMethods.cs  NativeResult.cs  ResultCode.cs  Utf8StringHandle.cs
win-app/src/OperatingSystems/Antiviruses/ProtonVPN.OperatingSystems.Antiviruses/: AntivirusProductsProvider.cs  ProtonVPN.OperatingSystems.Antiviruses.csproj
win-app/src/OperatingSystems/Antiviruses/ProtonVPN.OperatingSystems.Antiviruses.Contracts/: IAntivirusProductsProvider.cs  ProtonVPN.OperatingSystems.Antiviruses.Contracts.csproj
win-app/src/OperatingSystems/Antiviruses/ProtonVPN.OperatingSystems.Antiviruses.Installers/: AntivirusesModule.cs  ProtonVPN.OperatingSystems.Antiviruses.Installers.csproj
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/: AuthenticationExtensionsClientInputs.cs  AuthenticationExtensionsClientOutputs.cs  AuthenticatorAssertionResponse.cs  AuthenticatorResponse.cs  HMACGetSecretInput.cs  HMACGetSecretOutput.cs  PInvoke.cs  ProtonVPN.OperatingSystems.WebAuthn.csproj  PublicKeyCredentialDescriptor.cs  UserInformation.cs  WebAuthnApi.Async.cs  WebAuthnApi.cs  WebAuthnAuthenticator.cs  WindowHandle.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn.Installers/: ProtonVPN.OperatingSystems.WebAuthn.Installers.csproj  WebAuthnModule.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn.Tests/: ProtonVPN.OperatingSystems.WebAuthn.Tests.csproj
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn.Tests/Enums/: UserVerificationParserTest.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Enums/: ApiVersion.cs  AuthenticatorAttachment.cs  AuthenticatorTransport.cs  CredentialLargeBlobOperation.cs  CredentialLargeBlobStatus.cs  UserVerification.cs  UserVerificationParser.cs  UserVerificationRequirement.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/FIDO/: CollectedClientData.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Interop/: ApiConstants.cs  ApiHelper.cs  NativeMethods.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Interop/Enums/: AssertionOptionsFlags.cs  HResult.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Interop/Marshalers/: AssertionSafeHandle.cs  ByteArrayIn.cs  ByteArrayOut.cs  DisposableList.cs  SafeStructArray.cs  VersionedStructMarshaler.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Interop/StructVersions/: AssertionVersion.cs  AuthenticatorGetAssertionOptionsVersion.cs  ClientDataVersion.cs  CredentialExVersion.cs  CredentialVersion.cs  HybridStorageLinkedDataVersion.cs  UserInformationVersion.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Interop/Structs/: ClientData.cs  CredentialEx.cs  CredentialExList.cs  CredentialIn.cs  CredentialOut.cs  CredentialWithHmacSecretSalt.cs  Credentials.cs  ExtensionIn.cs  ExtensionOut.cs  ExtensionsIn.cs  ExtensionsOut.cs  HmacSecretSaltIn.cs  HmacSecretSaltOut.cs  HmacSecretSaltValues.cs  HybridStorageLinkedData.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Interop/Structs/GetAssertion/: Assertion.cs  AuthenticatorGetAssertionOptions.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Interop/Structs/PreviousVersions/: AssertionV1.cs  AssertionV2.cs  AssertionV3.cs  AssertionV4.cs
win-app/src/OperatingSystems/WebAuthn/ProtonVPN.OperatingSystems.WebAuthn/Serialization/: Base64UrlConverter.cs  JsonCustomEnumConverter.cs
win-app/src/ProtonVPN.IpFilter/: Source.def
win-app/src/ProtonVPN.IpFilterLib/: condition.cpp  condition.h  filter.cpp  ip.cpp  ip.h  ip_filter.h  value.cpp  value.h
win-app/src/ProtonVPN.NetworkFilter/: IpFilterNative.cs  Layer.cs  NetworkAddress.cs  NetworkFilterException.cs  PInvoke.cs  Sublayer.cs
win-app/src/ProtonVPN.NetworkUtil/: NetworkIPv6Settings.cpp
win-app/src/ProtonVPN.RestoreInternet/: Program.cs  ProtonVPN.RestoreInternet.csproj
win-app/src/ProtonVPN.Service/: ProtonVPN.Service.csproj  VpnService.cs
win-app/src/ProtonVPN.Vpn/: ProtonVPN.Vpn.csproj
win-app/src/StatisticalEvents/ProtonVPN.StatisticalEvents.Tests/: ProtonVPN.StatisticalEvents.Tests.csproj
win-app/src/StatisticalEvents/ProtonVPN.StatisticalEvents.Tests/DimensionMapping/: DimensionMapperTestBase.cs  NetworkConnectionTypeMapperTest.cs  OutcomeDimensionMapperTest.cs  ServerFeaturesDimensionMapperTest.cs  VpnFeatureIntentDimensionlMapperTest.cs  VpnProtocolMapperTest.cs  VpnStatusDimensionlMapperTest.cs  VpnTriggerDimensionlMapperTest.cs
(+825 files in other folders)
